NODE_ENV=development
HOST=localhost
PORT=8000
CORS_ORIGIN=http://localhost:3000
COMMON_RATE_LIMIT_MAX_REQUESTS=1000
COMMON_RATE_LIMIT_WINDOW_MS=1000

JWT_SECRET_ACCESS_TOKEN=

FIRESTORE_TYPE=
FIRESTORE_PROJECT_ID=
FIRESTORE_PRIVATE_KEY_ID=
FIRESTORE_PRIVATE_KE=
FIRESTORE_AUTH_URI=
FIRESTORE_TOKEN_URI=
FIRESTORE_AUTH_PROVIDER=
FIRESTORE_CERT_CLIENT=
FIRESTORE_UNIVERSE_DOMAIN=

BLOB_READ_WRITE_TOKEN=

MAIL_SERVICE=
MAIL_USER= 
MAIL_PASSWORD=
MAIL_RECEIVER=